<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="javascript.js"></script>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="display" id="display">this is the display.</div>
        </div>
        <div class="bottom">
            <div class="left">
                <div class="nums">
                    <div class="top-row">
                        <button class="num" id="7">7</button>
                        <button class="num" id="8">8</button>
                        <button class="num" id="9">9</button>
                    </div>
                    <div class="mid-row">
                        <button class="num" id="4">4</button>
                        <button class="num" id="5">5</button>
                        <button class="num" id="6">6</button>
                    </div>
                    <div class="bot-row">
                        <button class="num" id="1">1</button>
                        <button class="num" id="2">2</button>
                        <button class="num" id="3">3</button>
                    </div>
                    <div class="bot-bot-row">
                        <button class="num" id="zero">0</button>
                        <button class="num" id="dot">.</button>
                    </div>
                </div>
            </div>
            <div class="right">
                <button class="op" id="div">/</button>
                <button class="op" id="mult">*</button>
                <button class="op" id="sub">-</button>
                <button class="op" id="add">+</button>
                <button class="op" id="equals">=</button>
                <button onclick="clear_display()" class="op" id="clear">C</button>
            </div>
        </div>
        

    </div>
</body>
</html>